.header{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  height: 48px;
  color:#ccc;
  .logo{
    width: 80px;
    height: 25px;
    float: left;
    z-index: 10;
    background: url("/public/logo.png") no-repeat ;
    background-size: contain;
    margin-top: 12px;
    margin-left:30px;
  }
  .dropdown{
    float: right;
    height: 48px;
    line-height: 48px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;

    .dropdown-link {
      font-size: 14px;
      display: inline-block;
      height: 48px;
      line-height: 48px;
      margin-right: 20px;
      cursor: pointer;
      .user-name {
        display: inline-block;
        width: 75px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
        text-align: center;
      }
    }

  }

  .middleMenu{
    float: right;
  }

}
